# Resources for the AddressBookView class

#Application
application.name = AddressBook
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = A simple addressbook.
application.developerId = DKGG
application.id = AddressBook
application.title= AddressBook

# top-level menus
fileMenu.text=File
helpMenu.text=Help

# menu items
newContactMenuItem.text=New Contact
deleteContactMenuItem.text=Delete Contact
exitApplicationMenuItem.text=Exit

aboutMenuItem.text=About

newContactTooltip.text=Add new contact
deleteContactToolip.text=Delete current contact
firstNameLabel.text=F\u00F6rnamn:
lastNameLabel.text=Efternamn:
phoneLabel.text=Telefon:
emailLabel.text=E-mejl:
addressLabel.text=Adress:
postcodeLabel.text=Postnummer:
cityLabel.text=Stad:

#About Dialog
about.title.text = About: AddressBook 1.0
about.closeAboutBox.Action.text = Close
about.titleLabel.text = AddressBook
about.appDescLabel.text=A simple Addressbook.
about.versionLabel.text=Version\:
about.developerLabel.text=Developer\:
about.homepageLabel.text=Homepage\: